{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "env": {
    "development": ".env.dev",
    "production": ".env.prod",
    "test": ".env.test"
  }
}
